spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/anya?serverTimezone=UTC
spring.datasource.username=anya
spring.datasource.password=anya

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port = 4000

# FOR THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# App name
spring.application.name=Todo List
